# RKESNotificationService

./: pom.xml
src/main/java/com/manthan/rkesnotificationservice/: RkesNotificationServiceApplication.java
src/main/java/com/manthan/rkesnotificationservice/config/: KafkaConfig.java
src/main/java/com/manthan/rkesnotificationservice/consumers/: NotificationConsumer.java
src/main/java/com/manthan/rkesnotificationservice/controllers/: HelloWorldController.java
src/main/resources/: application-aws.yaml  application-docker.yaml  application-local.yaml  application.properties  application.yaml
src/test/java/com/manthan/rkesnotificationservice/: RkesNotificationServiceApplicationTests.java
